# App
PORT=3333
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=smart_home_app
DB_PASSWORD=EwMZ0WlaUSedgLEwfiVzkg3YydCCm2H2ZuVePVLHd6I=
DB_NAME=smart_home_app

# MQTT
MQTT_URL=mqtt://localhost:1883
MQTT_USER=station_backend_app
MQTT_PASSWORD=tWIQnXJozoN3enA6Ygqvao7JAaWM56N4ZV6jZqBMHec=

# Auth
JWT_SECRET=qljIGtIuUF/h2/vermTnEO8kPLtRGEI8BXokhgoPtxAy1UZsfpyUrHZTlA5FdzYdoxGPxoqRnB9QBj8YiqOPRg==
JWT_REFRESH_SECRET=iojWHRrET4SctZvu0K5ZuW4gRePdd+nG40Nia2vvWIu064kZwMk3W1GiQlytPvLH55CGztp8BOJyJrjMhyRkFA==
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
